rest.client.restdemo.login=user
rest.client.restdemo.password=password

rest.client.restdemo.base.url=http://localhost:8083/api/v1/people
rest.client.restdemo.byId=/{id}
rest.client.restdemo.create=/create
rest.client.restdemo.update=/update
rest.client.restdemo.delete=/delete
rest.client.restdemo.byNickname=/nickname
rest.client.restdemo.byEmail=/email
rest.client.restdemo.token.urn=token



server.port=8089
#spring.mvc.hiddenmethod.filter.enabled=true
